Use any Java IDE to run the program.

Execute the program by running hw10.java

Users can draw on the canvas by choosing any colors they like and changing the thinkness of the drawing.

By right click on the mouse, users can change the background color either to white or black. There is also an
option of repaint.